<!DOCTYPE HTML>
       <meta name="referrer" content="no-referrer">
        
  <!-- Very short url shortener! | Nico KraZhtest | ponyhacks.com | krazhtest|@|ya.ru -->     
      <h1>
	<big class="hi">
       <a href="/@" title="@!" onclick="rstr()">Hello @!</a>
		 <a title="Fourchette moi sur Github" href="https://alidzapp.github.io/shortener">🍴 </a>
	         </big>
	      	         <div>

	      <center>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- kolkotob728 x 90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9935930967042478"
     data-ad-slot="4766287949"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>

</br>


	            <br>I am very short url shortener<br>
	I need urls to exist
		<br>
			<i>Feed me now</i>
				<br>Or use: 
					<a href="javascript:void(window.location=&#39;https://alidzapp.github.io/shortener?to_short=&#39+encodeURIComponent(window.location.href));" id="bkm" rel="sidebar" title="@">the bookmarklet</a> !
	
	<p>
	<textarea style="display:none" id="bktxt">javascript:void(window.location=&#39;https://alidzapp.github.io/shortener?to_short=&#39+encodeURIComponent(window.location.href));</textarea>
        <form method="post">
		<input type="input" name="bigurl" autofocus placeholder="//url, or whatever"
		        value="" id="main" />
			  <p>		
				<input type="input" id="inam" name="name" placeholder="Optional: give a name"
				        value="" />
				     <p>	
		  <input type="submit" value="@" id="shr" 
		     onmouseover="let rdm = (&#39;00000&#39;+(Math.random()*(1<<24)|0).toString(16)).slice(-6);
		                      crdm = &#39;#&#39; + rdm;
		                    this.style.backgroundColor = rdm;
		                      this.style.color = 0xffffff ^ this.style.backgroundColor;
		                        document.getElementById(&#39;inam&#39;).value = rdm;
		                          document.body.style.backgroundColor = crdm" />											
	</form>
<script>
function rstr() {
	    navigator.registerProtocolHandler("urn","https://alidzapp.github.io/shortener?to_short=%s","Reduce with @!")};
    if (document.getElementById("main") != null) {                       
    let check = document.getElementById("main").value;                          
		if (check.includes("urn") === true && check.includes("http") === true) {
		          document.getElementById("main").value=check.replace("urn:", "")
	          } 
	    else if (check.includes("urn") === true && check.includes("http") === false) {
     document.getElementById("main").value="http://"+document.getElementById("main").value.replace("urn:", "")
}}
	     </script>	
 <style>
		body{
			text-align:center;
			font:caption;
			color:#ffA;
			background-color:#f5b041;
			background-color:#;
			padding:2%;
			max-width:100%;
			transform: scale(0.7,0.7);
			transition:.44s ease-in .12s;
			text-shadow: 1px 1px #00f;
		    }
          a, a:active, a:visited{
			text-shadow: 1px 1px #00f
		    }		    
		input{
			font-size:1.1em;
			margin:3px;
			box-shadow: -1px -1px black;
			border-radius:5px
			}
		input,a{
			transition:.44s ease-in .12s;
			filter:invert(17%)
			}	
		a:hover{
			margin:0 7px 0 7px;
			color:teal
			}
		input:hover{
		    background-color:silver;
			transform: scale(1.3,1.3)
			}
		input[type=submit]{
			cursor:pointer;
			margin:15px;
			padding: 5px;
			border: 5px solid black;
			font-size:2.2em;
			border-radius:50px;
			text-shadow: 3px 3px #ff0000;
			transition:1s ease-out .19s
			}
		input[type=submit]:hover{
			background-color:teal;
			font-size:2.6em;
		    color:#f5b041;
			margin:15px;
			border-radius:80px;
			transform: rotate(36000deg)			
			}								
		.hi{
			font-size:2em;
			text-shadow: 3px 3px #ff0000
			}
		#m8 {
			top:60%
		    }		
</style>

	      
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-525dedf75e6f370e"></script>
<script type="text/javascript"> var addthis_product = 'blg-1.0'; addthis.layers({ 'theme' : 'dark',
'share' : { 'position' : 
'right',
'numPreferredServices' : 6
}, 'follow' : {
} }); </script>
	      
	      
	      
